<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_fav"
        app:showAsAction="always"
        android:title="Add Fav"
        android:orderInCategory="1"
        android:visible="false"/>

    <item
        android:id="@+id/action_remove_fav"
        app:showAsAction="always"
        android:title="Remove Fav"
        android:orderInCategory="2"
        android:visible="false"/>

</menu>